using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MyArrayLib;

namespace Task3
{
//      а) Дописать класс для работы с одномерным массивом. Реализовать конструктор, создающий массив определенного размера
//      и заполняющий массив числами от начального значения с заданным шагом.Создать свойство Sum, которое возвращает сумму элементов массива,
//      метод Inverse, возвращающий новый массив с измененными знаками у всех элементов массива(старый массив, остается без изменений),
//      метод Multi, умножающий каждый элемент массива на определённое число, свойство MaxCount, возвращающее количество максимальных элементов.
//      б)** Создать библиотеку содержащую класс для работы с массивом.Продемонстрировать работу библиотеки
//      в) *** Подсчитать частоту вхождения каждого элемента в массив(коллекция Dictionary<int, int>)
    class Program
    {
        static void Main(string[] args)
        {
            MyArray arr1 = new MyArray(15, -40, 7);
            Console.WriteLine("Массив заданный с помощью 'шагового' конструктора:");
            arr1.Print();

            Console.WriteLine("Сумма элементов массива = " + arr1.Sum);

            MyArray arr2 = new MyArray(20);
            Console.WriteLine("\n**********************************************************************\n");
            Console.WriteLine("Рандомный массив:");
            arr2.Print();

            Console.WriteLine("Количество максимальных элементов массива = " + arr2.MaxCount);

            
            Console.WriteLine("\n**********************************************************************\n");
            Console.WriteLine("Новый инвертированный массив:");
            arr2.Inverse().Print();

            int a = 5;
            arr2.Multi(a);
            Console.WriteLine("\n**********************************************************************\n");
            Console.WriteLine("Массив помноженный на число {0}:", a);
            arr2.Print();





            

            Console.ReadKey();
            
        }
    }
}
